#	syscalls.conf $FreeBSD: src/sys/i386/ibcs2/syscalls.xenix.conf,v 1.7.10.1.2.1 2009/10/25 01:10:29 kensmith Exp $
sysnames="/dev/null"
sysproto="ibcs2_xenix.h"
sysproto_h=_IBCS2_XENIX_H_
syshdr="ibcs2_xenix_syscall.h"
sysmk="/dev/null"
syssw="ibcs2_xenix_sysent.c"
syscallprefix="IBCS2_XENIX_"
switchname="xenix_sysent"
namesname="xenix_syscallnames"
systrace="/dev/null"
